<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>[9, 6, 4, 8, 5, 1, 2, 7, 3]</h2>
    <label for="kth">Enter the position of largest number you want: </label>
    <input type="text" name="k" id="kth">
    <h3 id="kthLargest"></h3>
    <button onclick="findKthLargest()">Find Kth Largest</button>

    <script src="kthLargest.js"></script>

</body>
</html>